mongoose-fuzzy-searching: @imranbarbhuiya/mongoose-fuzzy-searching
@imranbarbhuiya/mongoose-fuzzy-searching
Index
Interfaces
MongoosePluginModel
MongooseQueryHelpers
Type aliases
Attributes
FieldIndexes
FieldObject
Fields
FullySearch
FuzzyParameters
KeyFieldObject
MongooseCallback
MongooseCriteria
MongooseModel
NgramOptions
PluginSchemaOptions
Query
QueryFuzzyParameters
QueryFuzzyReturn
QueryObject
SearchableModel
StaticFuzzyParameters
StaticFuzzyReturn
Variables
confidenceScore
sort
Functions
default
Type aliases
Attributes
Attributes: Record<string, any> | Record<string, any>[]
FieldIndexes
FieldIndexes: { indexes: Record<string, string>; weights: Record<string, number> }
Type declaration
indexes: Record<string, string>
weights: Record<string, number>
FieldObject
FieldObject: { escapeSpecialCharacters?: boolean; keys?: NonEmptyArray<string>; minSize?: number; name: string; prefixOnly?: boolean; weight?: number }
Type declaration
Optional escapeSpecialCharacters?: boolean
Optional keys?: NonEmptyArray<string>
Optional minSize?: number
name: string
Optional prefixOnly?: boolean
Optional weight?: number
Fields
Fields: (string | FieldObject)[]
FullySearch
FullySearch: { criteria?: MongooseCriteria; query: Query }
Type declaration
Optional criteria?: MongooseCriteria
query: Query
FuzzyParameters
FuzzyParameters: StaticFuzzyParameters | QueryFuzzyParameters
KeyFieldObject
KeyFieldObject: FieldObject & { keys: NonEmptyArray<string> }
MongooseCallback
MongooseCallback: (err: any, res: any[]) => void
Type declaration
(err: any, res: any[]): void
Parameters
err: any
res: any[]
Returns void
MongooseCriteria
MongooseCriteria: mongoose.FilterQuery<any> | mongoose.Query<any, any>
MongooseModel
MongooseModel: mongoose.Model<any, any>
NgramOptions
NgramOptions: { escapeSpecialCharacters: boolean; minSize: number; prefixOnly: boolean; text: string }
Type declaration
escapeSpecialCharacters: boolean
minSize: number
prefixOnly: boolean
text: string
PluginSchemaOptions
PluginSchemaOptions: { fields: Fields; options?: { toJSON?: mongoose.SchemaOptions["toJSON"]; toObject?: mongoose.SchemaOptions["toObject"] } }
Type declaration
fields: Fields
Optional options?: { toJSON?: mongoose.SchemaOptions["toJSON"]; toObject?: mongoose.SchemaOptions["toObject"] }
Optional toJSON?: mongoose.SchemaOptions["toJSON"]
Optional toObject?: mongoose.SchemaOptions["toObject"]
Query
Query: string | QueryObject
QueryFuzzyParameters
QueryFuzzyParameters: [Query] | [Query, MongooseCriteria]
QueryFuzzyReturn
QueryFuzzyReturn: { options: MongooseCriteria; query: Query }
Type declaration
options: MongooseCriteria
query: Query
QueryObject
QueryObject: { exact?: boolean; minSize?: number; prefixOnly?: boolean; query: string }
Type declaration
Optional exact?: boolean
Optional minSize?: number
Optional prefixOnly?: boolean
query: string
SearchableModel
SearchableModel: Pick<MongooseModel, "find">
StaticFuzzyParameters
StaticFuzzyParameters: [Query] | [Query, MongooseCriteria] | [Query, MongooseCallback] | [Query, MongooseCriteria, MongooseCallback]
StaticFuzzyReturn
StaticFuzzyReturn: QueryFuzzyReturn & { callback?: MongooseCallback }
Variables
confidenceScore
confidenceScore: { confidenceScore: { $meta: string } } = ...
Type declaration
confidenceScore: { $meta: string }
$meta: string
sort
sort: { sort: { confidenceScore: { $meta: string } } } = ...
Type declaration
sort: { confidenceScore: { $meta: string } }
confidenceScore: { $meta: string }
$meta: string
Functions
Const default
default(schema: Schema<any, Model<any, any, any, any>, any>, __namedParameters: PluginSchemaOptions): void
Parameters
schema: Schema<any, Model<any, any, any, any>, any>
__namedParameters: PluginSchemaOptions
Returns void
